html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    background-image: url(img/header.jpg);
    height: 70rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.header-inner{
    width: auto;
    height: 6.5rem;
    background-color: rgb(0 0 0 / 36%);
}
.header-container{
    width: 80%;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr;
    grid-gap: 2rem;
}

.band-logo{
    padding: 1.6rem;
}
.header-nav{
    text-align: right;
}
.header-text{
    margin: 0;
    padding-top: 0.5rem;
}
.header-text li{
    display: inline;
    list-style: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: white;
    margin: 0;
}
.header-navigation{
    margin: 0;
    padding: 0.8;
}
.header-navigation li{
   display: inline;
   list-style: none;
}
.header-navigation a{
    text-decoration: none;
    color: white; 
    padding-left: 1.6rem;
    font-size: 1.4rem;
}
.arrow-down {
border: solid rgb(231, 228, 228);
border-width: 0 0.2rem 0.2rem 0;
display: inline-block;
padding: 0.2rem;
margin: 0.3rem;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}
.header-navigation {
    display: inline;
    margin: 0;
    padding: 0;
  }
  .header-navigation li {display: inline-block; font-weight: bold;}
  .header-navigation li:hover ul {display: block;}
  .header-navigation li ul {
    position: absolute;
    width: 12rem;
    display: none;
    left: 82%;
    color: white;
    text-align: left;
  }
  .header-navigation li ul li { 
    background: #555; 
    display: block; 
    padding: 1.2rem;
  }
  .header-navigation li ul li a {display:block !important;} 
  .header-navigation li ul li:hover {background: #666;}

/* Hero Text */
.header-hero-text{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-25%, -40%);
    color: white;
    width: 40%;
}
.header-hero-text p{
    line-height: 0.1rem;
    font-weight: bold;
}
.header-hero-text h1{
    font-size: 3.6rem;
    line-height: 100%;
}
.header-hero-text a{
    background-color: rgb(255, 255, 255);
    padding: 1rem 3rem;
    border-radius: 4rem;
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.sec-container{
    width: 70%;
    margin: 3.6rem auto;
    padding: 4.8rem;
}
.sec-header h2{
    font-size: 3.6rem;
    line-height: 0.1rem;
}
.sec-header p{
    color: rgb(119, 119, 199);
}
.sec-header h6{
    font-size: 1.2rem;
}
.sec-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    word-spacing: 0.4rem;
    color: rgb(119, 119, 199);
}
/* SECTION ONE */
.sec-one > .sec-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.2rem;
}
.sec-one > .sec-container > .sec-one-left > img{
    border-radius: 5%;
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19);
}
.sec-one-right{
    margin: 2.4rem 0rem 0rem 2.4rem;
}
.sec-one-right b{
    color: rgb(182, 136, 52);
    line-height: 100%;
}
.sec-one-right h2{
    line-height: 100%;
}

/* SECTION 2 */
.sec-two{
    background-image: url(img/cover.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.sec-two > .sec-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4.2rem;
}
.sec-two > .sec-container > .sec-header{
    grid-column: 1/-1;
    text-align: center;
}
.sec-two > .sec-container > .sec-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(255, 255, 255);
    grid-gap: 1.2rem;
    padding: 1.6rem;
    border-radius: 1.2rem;
    box-shadow: 0 0.4 0.8rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19);
}
.sec-two > .sec-container > .sec-content p{
    grid-column: 1/-1;
}
.sec-two > .sec-container > .sec-content h3{
    text-align: right;
    color: rgb(182, 136, 52);
}

/* SECTION 3 */
.sec-three img{
    width: 100%;
    height: 100%;
}
.sec-three > .sec-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 8rem 1fr;
    grid-gap: 2.4rem;
}
.sec-three > .sec-container > .sec-header{
    grid-column: 1/-1;
    text-align: center;
}
.sec-three > .sec-container > .sec-content:nth-child(3){
    grid-column: 2/-1;
    grid-row: -2/-4;
}
.sec-three > .sec-container > .sec-content:nth-child(4){
    grid-row: 3 / 5;
}

/* SECTION 4 */
.sec-four{
    background-color: rgb(182, 136, 52);
}
.sec-four p, .sec-four h2, .sec-four h4, .sec-four h6{
    color: white;
}
.sec-four > .sec-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.sec-four > .sec-container > .sec-header{
    grid-column: 1/-1;
    text-align: center;
}
.sec-four > .sec-container > .sec-footer{
    grid-column: 3/-3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.sec-four > .sec-container > .sec-footer p:nth-child(1){
   font-size: 3rem;
   line-height: 0.1rem;
}
.sec-four > .sec-container > .sec-footer p:nth-child(2){
    line-height: 0.1rem;
 }

 /* SECTION 5 */
 .sec-five > .sec-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
}
.sec-five img{
    width: 100%;
}
.sec-five > .sec-container > .sec-header{
    grid-column: 1/-1;
    text-align: center;
}
.tag{
    margin: 0rem 1.2rem;
}
.sec-foot h2{
    font-size: 1.8rem;
}

/* FOOTER */
.footer{
    background-image: url(img/footer.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.footer > .sec-container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 4.2rem;
    padding-top: 15%;
}
.footer > .sec-container > .block h4{
    color: rgb(255, 255, 255);
}
.footer > .sec-container > .block p{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
}
.block > input{
    width: 70%;
}
.block > a{
    color: white;
    padding: 0.4rem 1.2rem;
}
.mobile{
    display: none;
}
@media only screen and (min-device-width: 430px) and (max-device-width: 768px){
    header{
        height: 46rem;
    }
    .sec-container{
        width: 90%;
        margin: 3.6rem auto;
    }
    .sec-header h2{
        line-height: 4rem;
    }
    .sec-one > .sec-container img{
        width: 100%;
    }
    .sec-one > .sec-container > .sec-one-right img{
        width: 24%;
    }
    .sec-two > .sec-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4.2rem;
    }
}

@media only screen and (max-width: 525px) {
    *{
        box-sizing: border-box;
    }
    .mobile{
        display: block;
    }
    .sec-container{
        width: 95%;
        margin: 3.6rem auto;
        padding: 0.5rem
    }
    .sec-one-right {
        margin: 0;
    }
    header{
        height: 26rem;
    }
    .header-nav{
        display: none;
    }
    .header-hero-text{
        margin-top: -3rem;
    }
    .header-hero-text h1 {
        font-size: 1.6rem;
        line-height: auto;
    }
    .sec-header h2{
        font-size: 1.6rem;
        line-height: 4rem;
    }

    .sec-one > .sec-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.2rem;
    }
    .sec-one > .sec-container img{
        width: 100%;
    }
    .sec-one > .sec-container > .sec-one-right img{
        width: 24%;
    }

    .sec-two > .sec-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.2rem;
    }
    /* SECTION 4 */
    .sec-four > .sec-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .sec-four > .sec-container > .sec-footer{
        grid-column: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    .sec-four > .sec-container > .sec-footer{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .sec-four > .sec-container > .sec-footer p:nth-child(1){
    font-size: 2rem;
    line-height: 0.1rem;
    }
    /* SECTION 5 */
    .sec-five > .sec-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .footer > .sec-container{
        grid-template-columns: repeat(1, auto);
        grid-gap: 0.1rem;
        padding-top: 20%;
    }
}

.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.9s ease-out;
}
.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.9s ease-out;
}
.menu-btn.close {
    transform: rotate(90deg);
}
.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}
.menu {
    opacity: 0.9;
    visibility: hidden;
    background: rgb(82, 81, 81);
    width: 51%;
    height: 42rem;
    position: absolute;
    right: 8px;
}
.menu.show {
    visibility: visible;
    background: rgb(82, 81, 81);
    width: 51%;
    height: 42rem;
    position: absolute;
    right: 8px;
}
.menu-nav{
    margin-top: 26%;
}
.menu li{
    list-style: none;
 }
 .menu a{
     text-decoration: none;
     color: white; 
     padding-left: 1.6rem;
     font-size: 1.4rem;
 }
/* Adding a transition delay
  to the 4 items in the
  navigation menu */
.nav-item:nth-child(1) {
    transition-delay: 0.1s;
}
.nav-item:nth-child(2) {
    transition-delay: 0.2s;
}
.nav-item:nth-child(3) {
    transition-delay: 0.3s;
}
.nav-item:nth-child(4) {
    transition-delay: 0.4s;
}